language: java

jdk:
- oraclejdk8

after_success:
  # upload unit tests
  - ./gradlew clean test unitCoverageReport
  - ./gradlew unitCoverageReport coveralls
  # upload integration tests
  - ./gradlew testIntegration integrationCoverageReport
  - ./gradlew integrationCoverageReport coveralls


after_failure:
  - ./gradlew clean check --debug
